<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <main role="main">
        <section style="border:dotted;
                        padding:initial;"
                 >
            <style>
                .h1{border:dotted;
                    font-family:Georgia;
                    background-color:purple;
                    color:green;
                    align-content:center
                       
                    }
                 </style>
        </section>
     <section>
            <style>
                .h3{border:groove;
                    font-family:Georgia;
                    background-color:yellow;
                    color:blue;
                    padding:initial;
                    margin:inherit;
                }
            </style>
        </section>
      
        <section>
            <h1 class="h1"> HTML</h1>
            <H3 class="h3"> HTML is the webpage the "viewer will see first." </H3>
            
            <section>
                <h1 class="h1">CSS</h1>
                <h3 class="h3"> CSS is the "styling" of each selected element, meaning the colors, different text font styles etc.</h3>
            </section>
            
            <section>
                <h1 class="h1">Elements</h1>
                <h3 class="h3">The elements are composed when there is a opening and closing tag.</h3>
                <h3 class="h3">Ex. Table, Section,  P for parargraph, H for heading</h3>
            </section>
        </section>
    </main>
</body>
</html>